@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

// vistas

// signin
@import "components/signin";
// signup
@import "components/signup";
// sconstruccion
@import "components/sconstruccion";

// end vistas

:root {
    --primario: #280144;
    --segundario: #2B0082;
    --blanco: #ffffff;
    --ligth: #f7f7f7;
    --fondo: #FEFEFE;
    --contenedor: #f4f4f4;
    --gris: #CCCCCC;
    --oscuro: #3c3c3c;
    --dark: #272727;
    --negro: #181818;
    --naranja: #FF8E00;
    --amarillo: #FFE500;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: var(--fondo);
    font-family: 'Poppins', sans-serif;
    font-size: 0.85em;
    color: var(--dark);
}

a {
    text-decoration: none;
}

.contenedor {
    width: 100%;
    min-height: 100vh;
    margin: 0 auto;
    display: grid;
    grid-template-columns: minmax(70px, 70px) auto;
    grid-template-rows: 50px auto;
    grid-template-areas: "header header" "menu contenido";
    transition: .3s all ease;
}

.contenedor.activo {
    grid-template-columns: minmax(270px, 15%) auto;
}

.text-center {
    text-align: center;
}


/* ----- header pefildev ----- */

.header {
    grid-area: header;
    padding: 0 20px;
    display: grid;
    grid-template-columns: auto 1fr auto;
    background: var(--fondo);
    align-items: center;
    justify-content: space-between;
    grid-gap: 30px;
    grid-template-areas: "logo busqueda iconos";
}

.header .contenedor-logo {
    grid-area: logo;
    display: flex;
    align-items: center;
}

.header .contenedor-logo .boton-menu {
    border: none;
    padding: 10px;
    background: none;
    cursor: pointer;
    font-size: 16px;
    border-radius: 100px;
    width: 40px;
    height: 40px;
    margin-right: 20px;
    outline: none;
    transition: .3s all ease;
}

.header .contenedor-logo .boton-menu:hover {
    background: var(--ligth);
}

.header .barra-busqueda {
    grid-area: busqueda;
    display: flex;
    align-items: center;
    justify-content: center;
}

.header .barra-busqueda input {
    min-width: 60%;
    padding: 0 10px;
    height: 30px;
    line-height: 30px;
    border: 1px solid var(--gris);
    border-radius: 0.3em 0em 0em 0.3em;
    font-size: 15px;
    font-family: 'Poppins', sans-serif;
    outline: none;
}

.header .barra-busqueda button {
    height: 30px;
    border: 1px solid var(--gris);
    border-radius: 0em 0.3em 0.3em 0em;
    border-left: none;
    color: var(--dark);
    background: var(--ligth);
    padding: 0 25px;
    outline: none;
    cursor: pointer;
    transition: .3s all ease;
}

.header .barra-busqueda button:hover {
    background: var(--gris);
}

.header .botones-header {
    grid-area: iconos;
    display: flex;
    align-items: center;
}

.header .botones-header button {
    background: none;
    border: none;
    width: 35px;
    height: 35px;
    font-size: 15px;
    padding: 7px 9px;
    border-radius: 100px;
    color: var(--dark);
    margin-right: 0.938rem;
    cursor: pointer;
    outline: none;
}

.header .botones-header button:hover {
    background: var(--ligth);
}

.header .botones-header .icono-social {
    background: none;
    border: none;
    width: 35px;
    height: 35px;
    font-size: 15px;
    padding: 7px 9px;
    border-radius: 100px;
    color: var(--dark);
    margin-right: 0.938rem;
    text-decoration: none;
}

.header .botones-header .icono-social:hover {
    background: var(--ligth);
}

.header .botones-header .avatar {
    width: 30px;
    height: 30px;
    display: inline-block;
}

.header .botones-header .avatar img {
    vertical-align: top;
    width: 100%;
    border-radius: 100px;
}


/* ----- end header pefildev ----- */


/* ----- menu pefildev ----- */

.menu-lateral {
    grid-area: menu;
    background: var(--blanco);
    overflow: hidden;
}

.menu-lateral a {
    display: block;
    padding: 15px 25px;
    color: var(--dark);
    min-width: 800px;
    font-size: 12px;
}

.menu-lateral a:hover {
    background: var(--ligth);
}

.menu-lateral a.activo {
    background: var(--ligth);
    font-weight: 600;
}

.menu-lateral .fas {
    margin-right: 37px;
    width: 20px;
    text-align: center;
}

.menu-lateral a.activo .fas {
    color: var(--primario);
}

.menu-lateral hr {
    margin: 20px 0;
    border: 1px solid var(--ligth);
}


/* ----- end menu pefildev ----- */


/* ----- end contenido pefildev ----- */

.main {
    grid-area: contenido;
    background: var(--contenedor);
    padding: 20px;
}

.main .hero-perfildev {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-bottom: 30px;
    min-height: 17rem;
    align-items: center;
}

.main .hero-perfildev .hero {
    width: 100%;
    display: block;
}

.main .hero-perfildev .hero img {
    width: 100%;
    display: block;
}

.main .hero-perfildev .hero .titulo-hero {
    font-size: 2.9rem;
    font-weight: 800;
    line-height: 3rem;
}

.main .grid-plantillas {
    display: grid;
    grid-gap: 15px 20px;
    grid-template-columns: repeat(4, 1fr);
}

.main .grid-plantillas .plantillas {
    width: 100%;
    display: block;
}

.main .grid-plantillas .plantillas img {
    width: 100%;
}


/* ----- end contenido pefildev ----- */


/* ------- botones perfildev ------- */

.btn-primario {
    background: var(--primario);
    border: none;
    border-radius: 0.31em;
    padding: 0.8em 1.4em;
    color: var(--blanco);
    cursor: pointer;
    transition: .3s ease all;
    font-size: 1em;
    text-decoration: none;
    font-weight: 600;
}

.btn-primario:hover {
    background: var(--segundario);
}

.btn-secundario {
    background: transparent;
    border: 1px solid var(--primario);
    border-radius: 0.3em;
    padding: 0.5em 1.1em;
    color: var(--primario);
    cursor: pointer;
    transition: .3s ease all;
    font-size: 1em;
    text-decoration: none;
    font-weight: 500;
}

.btn-secundario:hover {
    color: var(--blanco);
    background: var(--primario);
}


/* ------- fin botones perfildev ------- */


/* ------- paddings - margin perfildev ------- */

.pt-1 {
    padding-top: 1em;
}

.pt-2 {
    padding-top: 2em;
}

.pt-3 {
    padding-top: 3em;
}

.pt-4 {
    padding-top: 4em;
}

.pt-5 {
    padding-top: 5em;
}


/* marging */

.mt-1 {
    margin-top: 1em;
}

.mt-2 { 
    margin-top: 2em;
}

.mt-3 {
    margin-top: 3em;
}

.mt-4 {
    margin-top: 4em;
}

.mt-5 {
    margin-top: 5em;
}


/* ------- fin paddings - margin perfildev ------- */

.dropbtn {
    background: none;
    border: none;
    width: 35px;
    height: 35px;
    font-size: 15px;
    padding: 7px 9px;
    border-radius: 100px;
    color: var(--dark);
    margin-right: 0.938rem;
    text-decoration: none;
    outline: none;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    left: -120px;
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    z-index: 1;
    border-radius: 0.3rem;
    font-size: 0.7rem;
    font-weight: 500;
}

.dropdown-content-profile {
    
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    z-index: 1;
    border-radius: 0.3rem;
    font-size: 0.7rem;
    font-weight: 500;
}

.dropdown-content a {
    color: var(--dark);
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: var(--ligth)
}


/* ------- dropdown perfildev ------- */


/* ------- end dropdown perfildev ------- */


/* ------- mediaquery perfildev ------- */

@media screen and (max-width: 1200px) {
    .main .grid-plantillas {
        grid-template-columns: repeat(3, 1fr);
    }
    .header .barra-busqueda input {
        min-width: 70%;
    }
}

@media screen and (max-width: 992px) {
    .main .grid-plantillas {
        grid-template-columns: repeat(2, 1fr);
    }
    .header .barra-busqueda input {
        min-width: 70%;
    }
}

@media screen and (max-width: 768px) {
    .contenedor {
        grid-template-rows: auto;
    }
    .header {
        padding: 17px;
        grid-template-columns: auto auto;
        justify-content: space-between;
        grid-template-areas: "logo iconos" "busqueda busqueda";
    }
    .header .contenedor-logo .logo-pefildev span {
        display: inline;
    }
    .header .barra-busqueda input {
        min-width: auto;
        width: 100%;
    }
}

@media screen and (max-width: 576px) {
    .main .grid-plantillas {
        grid-template-columns: 1fr;
    }
    .header .botones-header button {
        margin-right: 0.4rem;
    }
    .main .hero-perfildev {
        grid-template-columns: 1fr;
    }

    .main .hero-perfildev .hero .img {
        grid-template-columns: 1fr;
        display: block;
    }
}


/* ------- fin mediaquery perfildev ------- */